.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  
  .modal-content {
    background: white;
    width: 90vw;
    height: 90vh;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    max-width: 1200px;
    max-height: 600px;
  }

  .modal-content h1 {
    font-family: 'FC_Regular';
    font-size: 32px;
    text-align: center;
    display: block;
    color: #662483;
}

  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }

  .image-grid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 100px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    background: #f9f9f9;
    cursor: pointer;
  }

  
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr;
    }
  }